In [11]:
import pandas as pd

In [12]:
begin = pd.read_csv("data/output.txt", header = None)

In [13]:
grouped = begin.groupby([0]).size().sort_values(ascending=False)
grouped = grouped.reset_index(name="counts")
grouped

                                          0   counts
0                                       com  3638712
1                                       org   206234
2                                       net   138852
3                                       edu    81263
4                                       gov    80424
5                                 yahoo com    79118
6                                    google    78172
7                                      ebay    72553
8                               myspace com    72399
9                                  pictures    59147
10                               google com    57923
11                                       us    51534
12                                       co    45721
13                                     http    44125
14                                 internet    41396
15                                  comhttp    38510
16                                   lyrics    37537
17                                    games    36954
18                                 ebay com    34427
19                                 mapquest    32733
20                                     pics    31205
21                                        s    31090
22                                       om    29538
23                                  florida    28736
24                                 airlines    27849
25                                    yahoo    27397
26                                     porn    26680
27                                      sex    26430
28                                       cm    25530
29                                     sale    24596
...                                     ...      ...
13355104                         owend cars        1
13355105                      owend busines        1
13355106              owencorning basements        1
13355107                     owencooper com        1
13355108              owenby auto parts com        1
13355109                  owenby auto parts        1
13355110                   owenboroymca org        1
13355111                 owenboro messinger        1
13355112               owenbeyercinialb com        1
13355113                   owened golf cubs        1
13355114                  owened properties        1
13355115  owened properties in south jersey        1
13355116                     oweners manlue        1
13355117             owenjrobertsschool org        1
13355118               oweninhg corning com        1
13355119      oweningscorningsbasements com        1
13355120          owenings coren fiberglass        1
13355121                 owening back taxes        1
13355122                            owenfor        1
13355123      oweners of lost oil royalties        1
13355124             oweners ins in florida        1
13355125                  owenedjaguar cars        1
13355126                        oweners ins        1
13355127                oweners info center        1
13355128                        oweners com        1
13355129                            oweners        1
13355130                   owener com 25647        1
13355131                  owenelectrics com        1
13355132           owenega east branford ct        1
13355133           machines vocabulary html        1

[13355134 rows x 2 columns]

In [14]:
top100k = grouped.iloc[range(100000),:]
top100k['words'] = top100k[0].str.split().str.len()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [15]:
top100k[top100k['words']==2].nlargest(10, 'counts')

                  0  counts  words
5         yahoo com   79118      2
8       myspace com   72399      2
10       google com   57923      2
18         ebay com   34427      2
33          aol com   22808      2
38         for sale   21208      2
45          ign com   18492      2
60  cravelyrics com   16523      2
62      hotmail com   16109      2
69         new york   15434      2

In [20]:
top100k[top100k['words']==3].nlargest(10, 'counts')

                           0  counts  words
31             www yahoo com   23751      3
32            www google com   22964      3
49          adserver ign com   18070      3
53           www myspace com   17547      3
61      mycl cravelyrics com   16424      3
133             www ebay com    9451      3
164             my space com    8354      3
233       disney channel com    6383      3
241  profileedit myspace com    6213      3
318          www hotmail com    5064      3

In [21]:
top100k[top100k['words'] == top100k['words'].max()]

                                                       0  counts  words
29438  http version 1 0 a schemas microsoft com excha...      86     94

In [22]:
top100k[top100k[0]==""]

Empty DataFrame
Columns: [0, counts, words]
Index: []

In [19]:
grouped.to_csv("data/Freq_all.csv")